{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",




  "ProviderSettings": {
    "OpenRouterAI": {
      "ApiKey": "",
      "Model": "google/gemini-2.0-flash-001",
      "ApiUrlDirect": "https://openrouter.ai/api/v1/chat/completions",
      "ApiUrlSkills": "https://openrouter.ai/api/v1"
    },
    "AzureOpenAI": {
      "Endpoint": "https://chatbothousingdemo.openai.azure.com/",
      "ApiKey1": "",
      "ApiKey2": "",
      "Model": "gpt-35-turbo",
      "ApiKey": ""
    },
    "Ollama": {
      "EndPoint": "http://localhost:11434/",
      "Model": "llama3"
    },
    "OllamaEmbedding": {
      "EndPoint": "http://localhost:11434/",
      "Default": "nomic-embed-text",
      "EmbeddingModelMap": {
        "NomicEmbedText": "nomic-embed-text",
        "textEmbedding3Small": "text-embedding-3-small"
      }
    },
    "QDrant": {
      "EndPoint": "localhost"

    },
    "ProcessingFolder": "ProcessingDocs",
    "VectorStoreFilename": "vectorStore.json",
    "ChunksFileName": "chunk.json",

    //"VectorStoreProvider": "QdrantSdk",
    "CollectionName": "housing_vectors"


  },


  "ConnectionStrings": {
    "HousingChatBotDB": "Server=.;Database=HousingChatBotDB;User ID=sa;Password=123;MultipleActiveResultSets=true;TrustServerCertificate=True"

  }
}
